{
  "ApiUrlBase": "https://www.mocky.io/v2/",
  "GetTdsEndpoint": "5e3428203000006b00d9632a",
  "GetLcisEndpoint": "5e3429a33000008c00d96336",
  "GetFundsEndpoint": "5e342ab33000008c00d96342",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
